# CsExample

./: CsExample.sln
C10_PracticeConsole/: Program.cs
C11_Struct/: Program.cs
C12_Enum/: Program.cs
C13_Interfaces_1/: BandSaw.cs  CNC.cs  IMachine.cs  ITrafficLights.cs  Program.cs  TrafficLight.cs
C14_Interfaces_2/: Program.cs
C14_Interfaces_2/Helpers/: SampleData.cs
C14_Interfaces_2/Interfaces/: ILicense.cs  IShoppingItem.cs
C14_Interfaces_2/Models/: License.cs  Product.cs
C15_Abstract_1/: Program.cs
C15_Abstract_1/Models/: Person.cs  Student.cs  Teacher.cs
C16_Abstract_2/: Program.cs
C16_Abstract_2/Models/: Device.cs  TempSensor.cs
C17_WorkerService/: C17_WorkerService.csproj  Program.cs  Worker.cs
C17_WorkerService/Properties/: launchSettings.json
C1_WriteLine/: Program.cs
C2_ReadLine/: Program.cs
C3_WithAClass/: Person.cs  Program.cs
C5_WithAgeCalculation/: Person.cs
C6_GettersAndSetters/: Person.cs  Program.cs
C7_GettersAndSettersV2/: Person.cs  Program.cs
C8_Arrays/: Program.cs
C9_Lists/: Program.cs
P1_WorkerServiceTemp/: P1_WorkerServiceTemp.csproj  Program.cs  Worker.cs
P1_WorkerServiceTemp/Models/: WeatherForecastModel.cs
P1_WorkerServiceTemp/Properties/: launchSettings.json
P2_WPFApplication/: MainWindow.xaml
P2_WPFApplication/Controls/: ContactControl.xaml  ContactControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs
P2_WPFApplication/Models/: CurrentMessage.cs
P2_WPFApplication/Views/: CalanderViewModel.xaml  ContactViewModel.xaml  ContactViewModel.xaml.cs  MessageViewModel.xaml  MessageViewModel.xaml.cs  MessageViewModelTwo.xaml  (+1 more)
WINFORM1_ContactList/: Form1.Designer.cs  Form1.cs  Program.cs  WINFORM1_ContactList.csproj
WPF1_ContactList/: MainWindow.xaml  MainWindow.xaml.cs
WPF2_DesignView/: MainWindow.xaml  MainWindow.xaml.cs
WPF3_CustomControl/: MainWindow.xaml  MainWindow.xaml.cs
WithMethods/: Person.cs  Program.cs
WorkerService1/: Worker.cs  WorkerService1.csproj
(+7 files in other folders)
